<!-- Só substitui seu <style> atual por esse aqui -->
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(270deg, #ff0000, #ffa500, #ffff00, #ff0000);
    background-size: 800% 800%;
    animation: gradientAnim 6s linear infinite;
    color: #fff;
  }

  @keyframes gradientAnim {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }

  header h1 {
    margin: 0;
    font-size: 2rem;
    color: #fff700;
  }

  nav {
    background-color: rgba(255, 69, 0, 0.9);
    padding: 10px;
    text-align: center;
    flex-wrap: wrap;
  }

  nav a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin: 8px 10px;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #ffff00;
  }

  main {
    padding: 30px 15px;
    max-width: 800px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  }

  .titulo-oficial {
    font-size: 1.6rem;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(90deg, #ff0000, #ffa500, #ffff00);
    padding: 12px;
    border-radius: 10px;
    margin: 25px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    text-shadow: 1px 1px #000;
  }

  article {
    margin-bottom: 40px;
  }

  article p {
    color: #f0f0f0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7;
    text-align: justify;
  }

  .destaque-topzera {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 0, 0, 0.7);
    color: #fff;
    margin-top: 60px;
    font-size: 0.9rem;
  }

  #topBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ff4500;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  }

  #topBtn:hover {
    background-color: #e63600;
  }

  .counter {
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
  }

  /* MEDIA QUERY PARA CELULARES */
  @media (max-width: 600px) {
    header h1 {
      font-size: 1.5rem;
    }

    nav a {
      display: block;
      margin: 10px 0;
      font-size: 1rem;
    }

    .titulo-oficial {
      font-size: 1.3rem;
      padding: 10px;
    }

    article p {
      font-size: 0.95rem;
    }

    .counter {
      font-size: 0.95rem;
    }
  }
</style>
